# LumalyteSRV

./: build.gradle  gradle.properties
src/main/java/ooo/foooooooooooo/velocitydiscord/: VelocityDiscord.java  VelocityListener.java
src/main/java/ooo/foooooooooooo/velocitydiscord/config/: BotConfig.java
src/main/java/ooo/foooooooooooo/velocitydiscord/database/: DatabaseManager.java
src/main/java/ooo/foooooooooooo/velocitydiscord/discord/: Discord.java  MessageListener.java
src/main/java/ooo/foooooooooooo/velocitydiscord/util/: LinkManager.java
src/main/resources/: config.toml
