# plugin
version                  = 1.8.2

# dependencies
velocity_version         = 3.3.0-SNAPSHOT
jda_version              = 5.0.0-beta.21
yeplib_version           = 2.2.0
minimessage_version      = 4.16.0
night_config_version     = 3.6.7

junit_version            = 5.10.2
