# plugin
version                  = 1.8.0

# dependencies
velocity_version         = 3.2.0-SNAPSHOT
jda_version              = 5.0.0-beta.16
minimessage_version      = 4.14.0
night_config_version     = 3.6.7

junit_version            = 5.10.0
