# plugin
version                  = 1.7.0

# dependencies
velocity_version         = 3.1.1
jda_version              = 5.0.0-alpha.22
discord_webhooks_version = 0.8.2
minimessage_version      = 4.14.0
night_config_version     = 3.6.6

junit_version            = 5.10.0
