# plugin
version              = 2.0.0

# dependencies
velocity_version     = 3.4.0-SNAPSHOT
jda_version          = 5.1.0
yeplib_version       = 2.3.0
minimessage_version  = 4.17.0
night_config_version = 3.8.1
mysql_version = 9.2.0
mariadb_version = 3.5.2
hikaricp_version = 6.2.1

# test dependencies
junit_version        = 5.10.2
